// These colors are specific to the theme. Do not use in a package!

@very-light-gray: rgb(211, 211, 211);
@light-gray: rgb(150, 152, 150);
@gray: rgb(55, 59, 65);
@dark-gray: rgb(40, 42, 46);
@very-dark-gray: rgb(29, 31, 33);

@cyan: rgb(9, 255, 255);
@blue: rgb(0, 191, 255);
@purple: rgb(238, 130, 238);
@green: rgb(56, 300, 56);
@red: rgb(280,  56,  56);
@orange: rgb(222, 147, 95);
@light-orange: rgb(240, 198, 116);
@yellow: rgb(255, 255, 0);
@light-yellow: rgb(255, 255, 150);
